# Movie-Sample

.github/: CODEOWNERS
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movie/di/: ConfigModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/movie/model/: Movie.kt  MovieList.kt  UiState.kt
app/src/main/java/com/example/movie/network/api/: MovieApi.kt
app/src/main/java/com/example/movie/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/movie/ui/: StateHolder.kt
app/src/main/java/com/example/movie/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/movie/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/movie/ui/navigation/: DetailNavType.kt  Screen.kt
app/src/main/java/com/example/movie/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/test/java/com/example/movie/: MockResponseFileReader.kt
app/src/test/java/com/example/movie/network/repository/: FakeNetworkRepositoryImpl.kt
app/src/test/java/com/example/movie/ui/: MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/resources/: move_list_1.json  move_list_2.json  search_1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
